DATABASEULR="mongodb://0.0.0.0:27017/bracebook"
PORT=5000
#cloudinary configuration data
CLOUD_NAME= 'kist'
API_KEY='168412473156841'
API_SECRET='5qJHJLGBavBnTmMTG7fy19GYWq8'
#email configuration credentiols
MAIL_USERNAME='niyonkurutresor17@gmail.com'
PASSWORD='keifrjansxzavuas'
#jeson web token
SECRET='2106fb2305467a6c47a88cde8778e077a2d3465265345098f454f78e968e'
TOKENEXPIRATION='2d'
#Reset Password Token
RESETTOKENEXPIRATION=18000000 #10 munutes 